<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belépés</title>
  <style>
    body {
      height: 100vh;
      background: linear-gradient(135deg, #0a1931, #185adb, #1f4287);
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Poppins', sans-serif;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .title {
      font-size: 78px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 10px;
    }

    .login-box {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 25px;
      padding: 40px;
      width: 400px;
      margin: 60px auto;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    .login-box h2 {
      margin-bottom: 30px;
    }

    .login-box input {
      width: 80%;
      padding: 12px;
      border-radius: 10px;
      border: none;
      margin-bottom: 15px;
      text-align: center;
      font-size: 16px;
    }

    .login-box button {
      padding: 12px 25px;
      border: 2px solid white;
      border-radius: 12px;
      background: transparent;
      color: white;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .login-box button:hover {
      background: white;
      color: #1f4287;
    }

    .info {
      font-size: 13px;
      color: #ddd;
      margin-top: 15px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
      color: white;
      backdrop-filter: blur(5px);
      border-top: 2px solid rgba(255, 255, 255, 0.8);
      box-shadow: 0 -0px 15px rgba(255, 255, 255, 0.6);
    }
  </style>
</head>
<body>
  <h1 class="title">Benedek szervere</h1>

  <div class="login-box">
    <h2>🔐 Belépés a szerverbe 🔐</h2>
    <input type="password" id="kod" placeholder="Írd be a kódot">
    <button onclick="belepes()">Belépés</button>
    <p class="info">Csak Benedek álltal felhatalmazott felhasználók léphetnek be. 🤪🙃😎</p>
  </div>
<br>
  <footer>© 2025 Benedek Szervere | Minden jog fenntartva</footer>

  <script>
    const kodInput = document.getElementById("kod");

    function belepes() {
      const kod = kodInput.value;
      const helyesKod = "201004"; // ide a kódod

      if (kod === helyesKod) {
        localStorage.setItem("belepve", "igen");
        window.location.href = "galeria.html";
      } else {
        window.location.href = "hibas.html";
      }
    }

    kodInput.addEventListener("keypress", function(e) {
      if (e.key === "Enter") {
        belepes();
      }
    });
  </script>
</body>
</html>
